Resources:
  src:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      CodeUri: /home/wuzy/ag-wms/amplify/backend/function/getParking/src
      Runtime: nodejs14.x
      Environment:
        Variables: {}
